spring.data.mongodb.uri=mongodb+srv://dilikum603:Dilip%40007msddk25@admin.hj2eqon.mongodb.net/
spring.data.mongodb.database=Detail
server.port=8000

logging.level.org.springframework=ERROR

server.servlet.context-path=/common